# Número da porta é fornecido pelo provedor.
HTTPPORT = 3050
APP_NAME = API.Experiments

# Dados do MySQL
HOSTNAME = localhost
HOSTPORT = 3306
DATABASE = banco_de_dados_things
USERNAME = root
PASSWORD =
